Source: fonts-migmix
Section: fonts
Priority: optional
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Youhei SASAKI <uwabami@gfd-dennou.org>
Build-Depends: debhelper-compat (= 12)
Standards-Version: 4.5.0
Homepage: https://mix-mplus-ipa.osdn.jp/migmix/
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-migmix.git
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-migmix
Rules-Requires-Root: no

Package: fonts-migmix
Architecture: all
Multi-Arch: foreign
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}
Description: High quality Japanese font based on M+ fonts and IPA fonts
 The MigMix and Migu fonts are based on M+ fonts and supplemented by IPA
 fonts, provides standard Japanese character set and JIS X 0212:1990,
 JIS X 0213:2000 character
 .
 This package provides these fonts:
 - Proportional: Migu 1P, Migu 1C, MigMix 1P, MigMix 2P
 - Monospace: Migu 1M, Migu 2M, MigMix 1M, MigMix 2M
